<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group1">
        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/ic_nav_home"
            android:title="@string/nav_menu" />
        <item
            android:id="@+id/nav_card"
            android:icon="@drawable/ic_nav_card"
            android:title="@string/nav_card" />
        <item
            android:id="@+id/nav_promo"
            android:icon="@drawable/ic_nav_promotion"
            android:title="@string/nav_promo" />

        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_nav_map"
            android:title="@string/nav_map" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_nav_about"
            android:title="@string/nav_about" />
    </group>

    <group android:id="@+id/menu2">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_nav_signout"
            android:title="@string/nav_logout" />
    </group>
</menu>